<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Start your development with FoodHut landing page.">
    <meta name="author" content="Devcrud">
    <title>Risoles Ragout | Free Bootstrap 4.3.x template</title>
   
    <!-- font icons -->
    <link rel="stylesheet" href="assets/vendors/themify-icons/css/themify-icons.css">

    <link rel="stylesheet" href="assets/vendors/animate/animate.css">

    <!-- Bootstrap + FoodHut main styles -->
	<link rel="stylesheet" href="assets/css/foodhut.css">
</head>
<body data-spy="scroll" data-target=".navbar" data-offset="40" id="home">
    
    <!-- Navbar -->
    <nav class="custom-navbar navbar navbar-expand-lg navbar-dark fixed-top" data-spy="affix" data-offset-top="10">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="#home">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#about">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#gallary">Gallery</a>
                </li>
                
            </ul>
            <a class="navbar-brand m-auto" href="#">
                <span class="brand-txt">Risoles Ragout</span>
            </a>
            <ul class="navbar-nav">

                <li class="nav-item">
                    <a class="nav-link" href="#book-table">Saran</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#testmonial">Testimoni</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#contact">Contact Us</a>
                </li>

            </ul>
        </div>
    </nav>
    <!-- header -->
    <header id="home" class="header">
        <div class="overlay text-white text-center">
            <h1 class="display-2 font-weight-bold my-3">Risoles Ragout</h1>
            <h2 class="display-4 mb-5">Always fresh &amp; Delicious</h2>
            <a class="btn btn-lg btn-primary" href="#gallary">View Our gallery</a>
        </div>
    </header>

    <!--  About Section  -->
    <div id="about" class="container-fluid wow fadeIn" id="about"data-wow-duration="1.5s">
        <div class="row">
            <div class="col-lg-6 has-img-bg"></div>
            <div class="col-lg-6">
                <div class="row justify-content-center">
                    <div class="col-sm-8 py-5 my-5">
                        <h2 class="mb-4">About Risoles</h2>
                        <p>Risoles atau risol merupakan makanan yang sering ditemui di Indonesia sebagai snack atau camilan. Risoles yaitu semacam makanan camilan atau jajanan khas Jakarta. Pada bahasa Belanda risoles disebut rissole yaitu pastry berisi daging, biasanya daging cincang, dan sayuran yang dibungkus dadar, lalu digoreng sesudah dilapisi tepung panir serta kocokan telur ayam. 
                         <br><br>Terdapat dua jenis risoles di Indonesia, pertama risoles dengan isian sayur yang dicampur dengan daging cincang, dan yang kedua risoles dengan isian ragout atau potongan-potongan wortel, kentang dan sayuran lainnya. Pada umunya jajanan ini berisi daging cincang dan isian sayur.</p>
                        <p>Awal mula memulai bisnis ini adalah pada tahun 2016.  Penjual memulai bisnis ini dengan mencoba bereksperimen dengan berbagai resep dan akhirnya berhasil menciptakan rasa risoles ragout ayam yang unik dan enak.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--  gallary Section  -->
    <div id="gallary" class="text-center bg-dark text-light has-height-md middle-items wow fadeIn">
        <h2 class="section-title">OUR MENU</h2>
    </div>
    <div class="gallary row">
        <div class="col-sm-6 col-lg-3 gallary-item wow fadeIn">
            <img src="assets/imgs/gallary-1.jpg" alt="template by DevCRID http://www.devcrud.com/" class="gallary-img">
            <a href="#" class="gallary-overlay">
                <i class="gallary-icon ti-plus"></i>
            </a>
        </div>
        <div class="col-sm-6 col-lg-3 gallary-item wow fadeIn">
            <img src="assets/imgs/gallary-2.jpg" alt="template by DevCRID http://www.devcrud.com/" class="gallary-img">
            <a href="#" class="gallary-overlay">
                <i class="gallary-icon ti-plus"></i>
            </a>
        </div>
        <div class="col-sm-6 col-lg-3 gallary-item wow fadeIn">
            <img src="assets/imgs/gallary-3.jpg" alt="template by DevCRID http://www.devcrud.com/" class="gallary-img">
            <a href="#" class="gallary-overlay">
                <i class="gallary-icon ti-plus"></i>
            </a>
        </div>
        <div class="col-sm-6 col-lg-3 gallary-item wow fadeIn">
            <img src="assets/imgs/gallary-4.jpg" alt="template by DevCRID http://www.devcrud.com/" class="gallary-img">
            <a href="#" class="gallary-overlay">
                <i class="gallary-icon ti-plus"></i>
            </a>
        </div>
        <div class="col-sm-6 col-lg-3 gallary-item wow fadeIn">
            <img src="assets/imgs/gallary-5.jpg" alt="template by DevCRID http://www.devcrud.com/" class="gallary-img">
            <a href="#" class="gallary-overlay">
                <i class="gallary-icon ti-plus"></i>
            </a>
        </div>
        <div class="col-sm-6 col-lg-3 gallary-item wow fadeIn">
            <img src="assets/imgs/gallary-6.jpg" alt="template by DevCRID http://www.devcrud.com/" class="gallary-img">
            <a href="#" class="gallary-overlay">
                <i class="gallary-icon ti-plus"></i>
            </a>
        </div>
        <div class="col-sm-6 col-lg-3 gallary-item wow fadeIn">
            <img src="assets/imgs/gallary-7.jpg" alt="template by DevCRID http://www.devcrud.com/" class="gallary-img">
            <a href="#" class="gallary-overlay">
                <i class="gallary-icon ti-plus"></i>
            </a>
        </div>
        <div class="col-sm-6 col-lg-3 gallary-item wow fadeIn">
            <img src="assets/imgs/gallary-8.jpg" alt="template by DevCRID http://www.devcrud.com/" class="gallary-img">
            <a href="#" class="gallary-overlay">
                <i class="gallary-icon ti-plus"></i>
            </a>
        </div>
    </div>

 <!-- book a table Section  -->
 <div class="container-fluid has-bg-overlay text-center text-light has-height-lg middle-items" id="book-table">
    <div class="">
        <h2 class="section-title mb-5">SARAN</h2>
        <div class="row mb-5">
            <div class="col-sm-6 col-md-3 col-xs-12 my-2">
                <input type="teks" id="booktable" class="form-control form-control-lg custom-form-control" placeholder="NAME">
            </div>
            <div class="col-sm-6 col-md-3 col-xs-12 my-2">
                <input type="email" id="booktable" class="form-control form-control-lg custom-form-control" placeholder="EMAIL">
            </div>
            <div class="col-sm-6 col-md-3 col-xs-12 my-2">
                <input type="teks" id="booktable" class="form-control form-control-lg custom-form-control" placeholder="MESSAGE">
            </div>
            <div class="col-sm-6 col-md-3 col-xs-12 my-2">
                <input type="teks" id="booktable" class="form-control form-control-lg custom-form-control" placeholder="PHONE">
            </div>
        </div>
        <a href="#" class="btn btn-lg btn-primary" id="rounded-btn">SEND</a>
    </div>
</div>
   
    <!-- REVIEWS Section  -->
    <div id="testmonial" class="container-fluid wow fadeIn bg-dark text-light has-height-lg middle-items">
        <h2 class="section-title my-5 text-center">TESTIMONI</h2>
        <div class="row mt-3 mb-5">
            <div class="col-md-4 my-3 my-md-0">
                <div class="testmonial-card">
                    <h3 class="testmonial-title">Cindy Kirana</h3>
                    <h6 class="testmonial-subtitle">Pelajar</h6>
                    <div class="testmonial-body">
                        <p>"Saya telah mencoba risoles di berbagai tempat, tetapi yang paling mengesankan adalah 
                            risoles di sebuah warung kecil di sudut kota. Rasanya autentik dan sangat lezat. Kulitnya sempurna dan isian yang lezat membuat saya ingin datang lagi dan lagi."</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4 my-3 my-md-0">
                <div class="testmonial-card">
                    <h3 class="testmonial-title">Haykal Alya</h3>
                    <h6 class="testmonial-subtitle">Karyawan</h6>
                    <div class="testmonial-body">
                        <p>"Saya seorang vegetarian, dan saya senang menemukan risoles ragout ini. Isiannya terdiri dari sayuran yang segar dan bumbu yang lezat. 
                            Risoles vegetarian ini adalah alternatif yang sempurna bagi saya dan orang-orang yang tidak mengonsumsi daging."</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4 my-3 my-md-0">
                <div class="testmonial-card">
                    <h3 class="testmonial-title">Alika Rahmarsyarah</h3>
                    <h6 class="testmonial-subtitle">Mahasiswa</h6>
                    <div class="testmonial-body">
                        <p>"Saya adalah penggemar berat makanan ringan, dan risoles menjadi salah satu favorit saya. Saya suka bagaimana kulitnya yang tipis dan garing melindungi isian yang lembut dan kaya rasa. 
                            Rasanya sempurna sebagai camilan di sore hari atau sebagai hidangan pembuka di pesta."</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- CONTACT Section  -->
    <div id="contact" class="container-fluid bg-dark text-light border-top wow fadeIn">
        <div class="row">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3989.6269145148744!2d101.44229847365855!3d0.5612293636058179!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31d5ac8556b4b7fb%3A0x717a1fad3f12ea67!2sJl.
            %20Assakinah%20No.4%2C%20Limbungan%20Baru%2C%20Kec.%20Rumbai%20Pesisir%2C%20Kota%20Pekanbaru%2C%20Riau%2028266!5e0!3m2!1sid!2sid!4v1685288272374!5m2!1sid!2sid" 
          width="1263" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
            <div class="col-md-6 px-5 has-height-lg middle-items">
                <h3>CONTACT US</h3>
                <div class="text-muted">
                    <p><span class="ti-location-pin pr-3"></span> Jl. Assakinah No.4</p>
                    <p><span class="ti-support pr-3"></span> +62 821-7264-1704</p>
                    <p><span class="ti-instagram pr-3"></span>@risolesragout.pku</p>
                </div>
            </div>
        </div>
    </div>

    <!-- page footer  -->
    <div class="container-fluid bg-dark text-light has-height-md middle-items border-top text-center wow fadeIn">
        <div class="row">
            <div class="col-sm-4">
                <h3>INSTAGRAM</h3>
                <p><span class="ti-instagram pr-3"></span>@risolesragout.pku</p>
            </div>
            <div class="col-sm-4">
                <h3>CALL US</h3>
                <P class="text-muted">+62 821-7264-1704</P>
            </div>
            <div class="col-sm-4">
                <h3>FIND US</h3>
                <P class="text-muted">Pekanbaru, Rumbai</P>
            </div>
        </div>
    </div>
    <div class="bg-dark text-light text-center border-top wow fadeIn">
        <p class="mb-0 py-3 text-muted small">&copy; Copyright <script>document.write(new Date().getFullYear())</script> Made with <i class="ti-heart text-danger"></i> By <a href="http://devcrud.com">DevCRUD</a></p>
    </div>
    <!-- end of page footer -->

	<!-- core  -->
    <script src="assets/vendors/jquery/jquery-3.4.1.js"></script>
    <script src="assets/vendors/bootstrap/bootstrap.bundle.js"></script>

    <!-- bootstrap affix -->
    <script src="assets/vendors/bootstrap/bootstrap.affix.js"></script>

    <!-- wow.js -->
    <script src="assets/vendors/wow/wow.js"></script>
    
    <!-- google maps -->
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCtme10pzgKSPeJVJrG1O3tjR6lk98o4w8&callback=initMap"></script>

    <!-- FoodHut js -->
    <script src="assets/js/foodhut.js"></script>

</body>
</html>
